server {
    listen 80;

    location /images/providers/icons/ {
        proxy_pass http://backend-inference:8000;
    }

    location /images/plugins/bundles/icons/ {
        proxy_pass http://backend-plugin:8000;
    }

    location /api/v1/ {
        proxy_pass http://backend-web:8000;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 24h;
    }

    location /v1/ {
        proxy_pass http://backend-api:8000;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 24h;
    }

    location / {
        proxy_pass http://frontend:80;
    }
}
