[pytest]

markers =
    version(number): Version number of the test case
    test_id(id): Test case identifier
    api_test: mark a test as an api_test
    web_test: mark a test as a web_test


log_cli = False

addopts = -W ignore::DeprecationWarning